{
  "name": "@doctolib/react-paginator",
  "version": "2.0.1",
  "description": "Basic paginator component for React.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "cover": "gulp cover",
    "coveralls": "gulp coveralls",
    "travis": "npm run lint && npm run coveralls",
    "lint": "eslint .",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doctolib/react-paginator.git"
  },
  "keywords": [
    "react",
    "paginator"
  ],
  "author": "Doctolib <tech@doctolib.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doctolib/react-paginator/issues"
  },
  "homepage": "http://doctolib.github.io/react-paginator/",
  "devDependencies": {
    "@doctolib/gulp-tasks": "^5.0.0",
    "babel-eslint": "^6.0.2",
    "babel-preset-doctolib": "^2.0.0",
    "chai": "^3.4.0",
    "chai-dom": "^1.2.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^2.7.0",
    "eslint-config-doctolib": "^2.0.0",
    "eslint-plugin-mocha": "^2.2.0",
    "eslint-plugin-react": "^4.3.0",
    "gulp": "^3.9.0",
    "jsdom": "^8.0.0",
    "mocha-jsdom": "^1.0.0",
    "react": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.0.1",
    "react-addons-test-utils": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-prism": "^3.1.1",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "examples": {
    "title": "React paginator",
    "codeHighlighting": true
  },
  "dependencies": {
    "classnames": "^2.2.0",
    "lodash.range": "^3.0.1"
  },
  "peerDependencies": {
    "react": "^15.0.1"
  }
}
